# jianji

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jianji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jianji/: Config.java  MainActivity.java  MyApplication.java  MyMessageHandler.java  Register.java  Sing_In.java
app/src/main/java/com/example/jianji/Activities/: FriendActivity.java  MainActivity.java  MainMenuActivity.java  MyFragementPagerAdapter.java  MyFragmentCollect.java  MyFragmentFolder.java  MyFragmentMe.java  MyFragmentNew.java  RegisterActivity.java  Sing_InActivity.java  UserInfoActivity.java  UserMainActivity.java  chatActivity.java
app/src/main/java/com/example/jianji/Chat/: Chat_friend.java
app/src/main/java/com/example/jianji/DB/: AddFriendMessage.java  Friend.java  Myuser.java  NewFriend.java  NewFriendManager.java
app/src/main/java/com/example/jianji/Utils/: BaseActivity.java  MD5Utils.java  ParentWithNaviActivity.java  PhoneFormatCheckUtils.java
app/src/main/java/com/example/jianji/adapter/: BaseViewHolder.java  FriendAdapter.java  ItemRemovedListener.java  OnRecyclerViewListener.java  SearchUserAdapter.java  SearchUserHolder.java  SwipeCardAdapter.java  (+3 more)
app/src/main/res/drawable/: button_bg_style.xml  cursir_color.xml  tab_menu_bg.xml  tab_menu_collect.xml  tab_menu_folder.xml  tab_menu_me.xml  tab_menu_new.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_sing__in.xml  activity_user_info.xml  activity_user_main.xml  fg_content_collect.xml  fg_content_folder.xml  fg_content_me.xml  fg_content_new.xml  friend_item.xml  include_navi.xml  swipecardrecyclerview_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jianji/: ExampleUnitTest.java
(+5 files in other folders)
